# Software-Testing-Course-1

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  OrderController.cs  Program.cs
ConsoleApp1/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs
ConsoleApp1/DataBase/: DatabaseContext.cs  DatabaseException.cs  DatabaseService.cs  IDatabaseService.cs
ConsoleApp1/DataBase/Migrations/: 20231025185533_InitialCreate.Designer.cs  20231025185533_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ConsoleApp1/Migrations/: 20231105143036_InitialCreate.Designer.cs  20231105143036_InitialCreate.cs  20231105145254_ModelConfiguration.Designer.cs  20231105145254_ModelConfiguration.cs  DatabaseContextModelSnapshot.cs
ConsoleApp1/Model/: Client.cs  Order.cs  Product.cs
ConsoleApp1/Repository/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs
ConsoleApp1/Repository/Interface/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs
ConsoleApp1Testing.IntegrationTests/: ConsoleApp1Testing.IntegrationTests.csproj  ConsoleApp1Testing.IntegrationTests.sln
ConsoleApp1Testing.IntegrationTests/ControllerTests/: CustomWebApplicationFactory.cs  OrderControllerTests.cs  OrderControllerTests2.cs
Data/: Data.csproj  DatabaseService.cs
Data/Migrations/: 20231025185533_InitialCreate.Designer.cs  20231025185533_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Database/: Database.csproj  DatabaseContext.cs  DatabaseService.cs  IDatabaseService.cs
Database/Migrations/: 20231025185533_InitialCreate.Designer.cs
Domain/: DatabaseException.cs  Domain.csproj  IDatabaseService.cs
Interface/: ClientsController.cs  Interface.csproj  OrderController.cs  ProductsController.cs
TestProject1/: ClientControllerTest.cs  ClientRepositoryTest.cs  OrderControllerTest.cs  OrderRepositoryTest.cs  ProductControllerTest.cs  ProductRepositoryTest.cs  TestProject1.csproj
TestProject2/: ClientControllerTests.cs  ClientRepositoryTest.cs  IntegrationTests.csproj  OrderControllerTests.cs  ProductControllerTests.cs  TestProject2.csproj
TestProject2/Data/: data.json
UnitTestProject1/: LoginControllerTest.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
